# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68d1d942c08bf05c822d6f47db99282f9f2718f6967587c86c196050a4de759e345e67a52a1ce984d5e6d27ec7d91fb8b03b9ce5fe3773774557cc4f501d4056

test:
  secret_key_base: 1ecac5e3d0f1cadbfbf9822a9cd73e8620da4e5406a9d7196435e9dad6519b83c456a893afda81152e9405aa4d0a0874312aaff334437c97696513dc1f081099

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
